SELECT
    bb.num_P,
    T_HADaaC.EXE_SOI_DTD as beginDate,
    T_HADaaC.EXE_SOI_DTF as endDate,

    T_HADaaFL.NABM_COD as nabm,
    T_HADaaC.ETA_NUM_EPMSI as finess

FROM T_HADaaFL, BATCH_P

LEFT JOIN T_HADaaC USING(ETA_NUM_EPMSI, RHAD_NUM)
INNER JOIN BATCH_P as bb ON BATCH_P.num_P = T_HADaaC.NIR_ANO_17