-- Attention num_pat
SELECT
    bb.num_PAT as numP,
    ER_PRS_F.EXE_SOI_DTD as beginDate, 
    ER_PRS_F.EXE_SOI_DTF as endDate,

    ER_BIO_F.BIO_PRS_IDE as nabm,
ER_BIO_F.BIO_ACT_QSN as qte,

    ER_PRS_F.PSE_SPE_COD as performer,
    ER_PRS_F.PSP_SPE_COD as prescriber
    

FROM ER_BIO_F
INNER JOIN BATCH_P as bb ON BATCH_P.NUM_ENQ = ER_PRS_F.NUM_ENQ AND BATCH_P.BEN_NRG_GEM = ER_PRS_F.BEN_NRG_GEM
JOIN ER_PRS_F USING (hash)

-- JOIN ER_PRS_F USING (DCT_ORD_NUM, FLX_DIS_DTD, FLX_EMT_NUM, FLX_EMT_ORD, ORG_CLE_NUM, FLX_EMT_TYP, FLX_TRT_DTD, PRS_ORD_NUM, REM_TYP_AFF)


--INNER JOIN DA_PRA_R ON
	--ER_PRS_F.PFS_EXE_NUM = DA_PRA_R.PFS_PFS_NUM
