SELECT
    bb.num_P,
    EXE_SOI_DTD as beginDate, 
    EXE_SOI_DTF as endDate,

    UCD_UCD_COD as ucdcode,
    UCD_DLV_NBR as qte,

    PSP_SPE_COD as prescriber,
    PSE_SPE_COD as performer


FROM UR_UCD_F, BATCH_P

--Prestation
JOIN ER_PRS_F USING (DCT_ORD_NUM, FLX_DIS_DTD, FLX_EMT_NUM, FLX_EMT_ORD, ORG_CLE_NUM, FLX_EMT_TYP, FLX_TRT_DTD, PRS_ORD_NUM, REM_TYP_AFF)

INNER JOIN BATCH_P as bb ON BATCH_P.num_P = ER_PRS_F.BEN_NIR_PSA

WHERE UCD_TOP_UCD = 1
--executant
--LEFT JOIN DA_PRA_R ON
--	ER_PRS_F.PFS_EXE_NUM = DA_PRA_R.PFS_PFS_NUM
