SELECT 
	ER_PRS_F.BEN_NIR_PSA,
	ER_PRS_F.EXE_SOI_DTD as dDate,
	ER_PHA_F.PHA_PRS_C13 as cip,
	ER_PHA_F.PHA_ACT_QSN as qte,
	ER_PRS_F.PFS_EXE_NUM as performer,
	ER_PRS_F.PFS_PRE_NUM as prescriber,
	IR_pha_r.PHA_ATC_C07 as atc,
	IR_pha_r.PHA_MED_GEN as generic,
	IR_pha_r.PHA_UNT_NBR_DSES as doses
FROM ER_PHA_F
INNER JOIN IR_PHA_R ON IR_PHA_R.PHA_CIP_C13=ER_PHA_F.PHA_PRS_C13
INNER JOIN ER_PRS_F ON 
	ER_PHA_F.DCT_ORD_NUM=ER_PRS_F.DCT_ORD_NUM and 
	ER_PHA_F.FLX_EMT_NUM=ER_PRS_F.FLX_EMT_NUM and 
	ER_PHA_F.FLX_DIS_DTD=ER_PRS_F.FLX_DIS_DTD and 
	ER_PHA_F.PRS_ORD_NUM=ER_PRS_F.PRS_ORD_NUM and 
	ER_PHA_F.REM_TYP_AFF=ER_PRS_F.REM_TYP_AFF and 
	ER_PHA_F.FLX_TRT_DTD=ER_PRS_F.FLX_TRT_DTD and 
	ER_PHA_F.FLX_EMT_TYP=ER_PRS_F.FLX_EMT_TYP and 
	ER_PHA_F.ORG_CLE_NUM=ER_PRS_F.ORG_CLE_NUM and 
	ER_PHA_F.FLX_EMT_ORD=ER_PRS_F.FLX_EMT_ORD
INNER JOIN BATCH_P as bb ON bb.num_P = ER_PRS_F.BEN_NIR_PSA


-- CHEZ REPERES

-- SELECT
    -- bb.num_P,
    -- EXE_SOI_DTD as begindate, 
    -- EXE_SOI_DTF as endDate,
    -- PHA_PRS_C13 as deliveryCip,
    -- PHA_ACT_QSN as quantity,
    -- PSP_SPE_COD as spePrescriber
	
-- FROM ER_PHA_F,BASH_P

--Prestation
-- JOIN ER_PRS_F USING (DCT_ORD_NUM, FLX_DIS_DTD, FLX_EMT_NUM, FLX_EMT_ORD, ORG_CLE_NUM, FLX_EMT_TYP, FLX_TRT_DTD, PRS_ORD_NUM, REM_TYP_AFF)

-- INNER JOIN BASH_P as bb ON BASH_P.num_P = ER_PRS_F.BEN_NIR_PSA

